{
  "name": "trivia-game-static-site-infrastructure",
  "version": "0.1.0",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth-infra": "cdk synth -o build --app 'node infrastructure.js'",
    "deploy-infra-test": "cdk deploy --app 'node infrastructure.js' --require-approval never TriviaGameStaticSiteInfraTest",
    "deploy-infra-prod": "cdk deploy --app 'node infrastructure.js' --require-approval never TriviaGameStaticSiteInfraProd"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "aws-cdk": "^1.13.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.13.1",
    "@aws-cdk/aws-cloudfront": "^1.13.1",
    "@aws-cdk/aws-route53": "^1.13.1",
    "@aws-cdk/aws-route53-targets": "^1.13.1",
    "@aws-cdk/aws-s3": "^1.13.1",
    "@aws-cdk/aws-s3-deployment": "^1.13.1",
    "@aws-cdk/core": "^1.13.1"
  }
}
