{
  "name": "pre-traffic-hook",
  "version": "1.0.0",
  "description": "Pre-traffic hook for CodeDeploy",
  "dependencies": {
    "@aws-sdk/client-codedeploy": "^3.987.0",
    "@aws-sdk/client-lambda": "^3.987.0"
  }
}
