{
  "name": "aws-trivia-game-static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --progress --color && webpack --config ./webpack-errorpage.config.js --progress --color",
    "build:dev": "NODE_ENV=development npm run build",
    "build:test": "NODE_ENV=test npm run build",
    "build:prod": "NODE_ENV=production npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
